apiVersion: v1
kind: ConfigMap
metadata:
  name: aksauto326b-wf-config
  namespace: aksauto326b-ns
  labels:
    app.kubernetes.io/name: aksauto326b-wf
    kubernetes.azure.com/generator: devhub
data: